{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AzureDevOps": {
    "OrganizationUrl": "",
    "ProjectName": "",
    "TokenEnvVar": "AZURE_DEVOPS_TOKEN"
  }
}
